%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ACmodel_1pt1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{619.36625977bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59633193)%
    \put(0,0){\includegraphics[width=\unitlength]{ACmodel_1pt1.pdf}}%
    \put(0.68747973,0.43647187){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize NE}}}%
    \put(0.68894357,0.37630248){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize SC}}}%
    \put(0.687423,0.04663106){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize PVS}}}%
    \put(0.68737508,0.14310593){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize AC}}}%
    \put(0.34434587,0.39510286){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{K}$}}}%
    \put(0.44215379,0.39510286){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{Na}$}}}%
    \put(0.12094353,0.24061072){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{KCC1}$}}}%
    \put(0.19652245,0.24061072){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{NKCC1}$}}}%
    \put(0.50069051,0.24264216){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{NBC}$}}}%
    \put(0.35379321,0.25178354){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{NaK}$}}}%
    \put(0.28625146,0.24873643){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{K}$}}}%
    \put(0.43956672,0.25279926){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{Na}$}}}%
    \put(0.64028403,0.24162644){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{Cl}$}}}%
    \put(0.5638622,0.24162644){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{HCO_{3}}$}}}%
    \put(0.35379321,0.0583322){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{BK}$}}}%
    \put(0.16495069,0.15119336){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{ER_{uptake_{k}}}$}}}%
    \put(0.09771048,0.14916192){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{ER_{leak_{k}}}$}}}%
    \put(0.04694005,0.15931902){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{IP3_{k}}$}}}%
    \put(0.0442827,0.33630725){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{$\rho$}}}%
    \put(0.78465059,0.23633503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize ion channel}}}%
    \put(0.78465059,0.20414188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize ion pump}}}%
    \put(0.78465059,0.43457976){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize K$^+$ ion }}}%
    \put(0.78465059,0.40620633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize Na$^+$ ion}}}%
    \put(0.78465059,0.37643625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize Cl$^-$ ion}}}%
    \put(0.78454879,0.34715342){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize HCO$^-_3$ ion}}}%
    \put(0.787779,0.2637981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize EET}}}%
    \put(0.78655863,0.29238122){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize glutamate}}}%
    \put(0.7840217,0.31912423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize IP$_{3}$}}}%
  \end{picture}%
\endgroup%
